.MuiContainer-maxWidthSm {

  @media (min-width:450px) {
    width: 90vw !important;
    max-width: 80vw !important;
  }
  
  @media (max-width:450px) {
    width: 100vw !important;
    max-width: 100vw !important;
  }
}

h1 {
  @media (max-width:450px) {
    font-size: 2.75rem !important;
  }
}

h6 {
  @media (max-width:450px) {
    font-size: 1rem !important;
    padding-bottom: 30px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
}

img {
	width: 500px;
  height: 500px;
  display: grid !important;
  margin: 0 auto;

  @media (max-width:450px) {
    width: 300px;
    height: 300px;
  }
}

.content {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

.terms-footer {
  font-size: 16px;
  text-align: center;
}

.tos {
  &-button {
    width: 200px !important;
    margin: 0 auto;
  }

  &-list-item {
    padding-bottom: 20px;

    @media (max-width: 450px) {
      font-size: 16px;
    }
  }
}

.modal {
  
  &-close-button  {
    margin:auto;
    display: grid;
    width: 100px;

    @media (max-width: 450px) {
      margin: 0 0 !important;
    }
  }

  &-subtitle {
    color: black !important;
    text-align: center;

    @media (max-width: 450px) {
      padding-top: 40px;
    }
  }
}

.MuiButton-root {
  @media (max-width: 450px) {
    min-width: 100vw !important;
    height: 50px;
    font-size: 1.5rem !important;
  }
}

.slide img {
  width: auto !important;
}

.thumbs {
  &-wrapper {
    display: grid;
    justify-items: center;
  }
}

.control-arrow {
  z-index: 1 !important;
}

.ReactModal__Content--after-open {
  z-index: 100 !important;
}

.ReactModal__Overlay {
  z-index: 90 !important;
}

.carousel-div {
  max-width: 500px;
  margin: 0 auto;

}

img {
  width: auto !important;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}

.thumb {
  width: 100px !important;
  height: 100px;
}